This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: authordate1.bst
Database file #1: ../references/references.bib.bib
Warning--empty journal in Pari2001
You've used 3 entries,
            2441 wiz_defined-function locations,
            589 strings with 4574 characters,
and the built_in function-call counts, 1004 in all, are:
= -- 100
> -- 36
< -- 11
+ -- 12
- -- 10
* -- 73
:= -- 179
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 38
empty$ -- 65
format.name$ -- 17
if$ -- 198
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 9
pop$ -- 22
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 37
(There was 1 warning)
